<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>lens-input-kimono Demo</title>
    <script src="../webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="lens-input-kimono.html">

    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
      }

      pre {
        border: 1px solid #EEE;
        font-size: 12px;
        max-width: 300px;
        max-height: 300px;
        overflow: scroll;

      }
      #component {
        border: 1px solid #BBB;
        margin: 10px;
        padding: 5px;
        display: block;
        width: 300px;
      }

      .component::before, .component::after {
        content: '\2794';
        position: absolute;
        top: 50%;
      }
      .component::before {
        right: -15px;
      }

      .component::after {
        left: -15px;
      }

      section {
        display: inline-block;
        margin: 8px;
        vertical-align: top;
        position: relative;
      }
      html /deep/ input[is=core-input] {
        border-bottom: 1px solid #E5E5E5 !important;
      }

    </style>

  </head>
  <body unresolved>

    <template id="auto-bind-demo" is="auto-binding">


    <p>Lenses input component to make API queries from <a href="https://www.kimonolabs.com/">Kimono labs</a>. You must already have an account with Kimono Labs and must have generated an API on Kimono Labs to be able to use this component.</p>

    <p> You need to enter the API ID and API Key to query your data from Kimono Labs. For example, if your Kimono API URL is</p>
    <pre style="max-width:600px;">https://www.kimonolabs.com/api/9c80fq2s?apikey=mFzZTY0IGlzIGEgZ2VuZXJpYyB0ZXJtI</pre>
    <p>the API ID and the API Key are as follows:</p>
    <p>API ID: <pre>9c80fq2s</pre></p>
    <p>API Key: <pre>mFzZTY0IGlzIGEgZ2VuZXJpYyB0ZXJtI</pre></p>

      <section class="component">
        <label>Component:</label>
          <lens-input-kimono id="component" output="{{myoutput}}" outputRaw="{{myoutputRaw}}"></lens-input-kimono>
      </section>


      <section>
        <label>API Result:</label>
        <pre id="input">{{myoutputRaw | json}}</pre>
      </section>
      <section>
        <label>Flattened Output:</label>
        <pre>{{myoutput | json}}</pre>
      </section>

      <script>
        PolymerExpressions.prototype.json = function(object) {
          return JSON.stringify(object, undefined, 2);
        };

      </script>

    </template>
  </body>
</html>
